# securityAdminApp

./: Gruntfile.js  README.md  database.sql  package.json  pom.xml
client/: Gruntfile.js  package.json
client/app/: app.js  index.html  login.html
client/app/admin/: admin.js
client/app/admin/roles/: admin-roles.html
client/app/admin/users/: admin-users-create.html  admin-users.html  admin-users.js
client/app/commons/directives/: whenScrolled.js
client/app/security/: security.js
server/: .project  database.sql  pom.xml
server/src/main/java/com/example/security/token/: TokenService.java
server/src/main/java/com/example/shiro/api/: UserServiceImpl.java
server/src/main/java/com/example/shiro/api/web/: AuthToken.java  Credentials.java  JsonUserService.java
server/src/main/java/com/example/shiro/api/web/filter/: SimpleCORSFilter.java
server/src/main/java/com/example/shiro/model/: RolePermissions.java  UserEntity.java
server/src/main/resources/: aes-128-keystore.jck  keystore_backup.jck
server/src/main/resources/spring/: application-config.xml
server/src/main/webapp/WEB-INF/: mvc-config.xml
shiro-server/src/main/java/com/example/security/token/: B64SymetricCipherTokenService.java  Token.java
shiro-server/src/main/java/com/example/shiro/api/: UserDTO.java  UserService.java
shiro-server/src/main/java/com/example/shiro/api/web/: JsonLogin.java  TokenFilter.java
shiro-server/src/main/java/com/example/shiro/realm/: TokenRealm.java
shiro-server/src/test/resources/spring/: CryptoTest-config.xml
spring-security-server/: .project  database.sql  pom.xml
spring-security-server/src/main/java/com/rp/example/api/: RoleDTO.java  UserDTO.java  UserService.java  UserServiceImpl.java
spring-security-server/src/main/java/com/rp/example/api/web/: Credentials.java  JsonLogin.java  JsonUserService.java
spring-security-server/src/main/java/com/rp/example/api/web/filter/: SimpleCORSFilter.java
spring-security-server/src/main/java/com/rp/example/model/: RolePermissions.java  UserEntity.java  UserRole.java
spring-security-server/src/main/java/com/rp/example/security/token/: B64SymetricCipherTokenService.java  Token.java  TokenService.java
spring-security-server/src/main/java/com/rp/example/spring/config/: AppConfig.java  CryptoUtilsConfig.java  WebMvcConfig.java
spring-security-server/src/main/java/com/rp/example/spring/mvc/: AppInitializer.java  SecurityWebInitializer.java
spring-security-server/src/main/java/com/rp/example/spring/security/: AuthenticationToken.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
spring-security-server/src/main/resources/: database-config.properties  logback.xml
spring-security-server/src/main/resources/spring/: application-config.xml
spring-security-server/src/main/webapp/WEB-INF/: web.xml.backup
spring-security-server/src/test/java/shiroExample/: CryptoTest.java
src/main/java/com/example/shiro/api/: RoleDTO.java  UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/shiro/api/web/: ApplicationInitializer.java  JsonUserService.java
src/main/java/com/example/shiro/api/web/filter/: SimpleCORSFilter.java
src/main/java/com/example/shiro/model/: UserRole.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/app/: app.js  index.jsp
src/main/webapp/app/admin/: admin.js
src/main/webapp/app/admin/roles/: admin-roles.js  admin-roles.jsp
src/main/webapp/app/admin/users/: admin-users-create.jsp  admin-users.js  admin-users.jsp
src/main/webapp/lib/ajaxloader/: loader.css
src/main/webapp/lib/angular/securityManager/: main.js
